<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizar PDF</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    #modalToggle {
        display: none;
    }

    #dropdown {
        position: relative;
        display: inline-block;
    }

    #dropdown-btn {
        background-color: #3498db;
        color: #fff;
        padding: 10px;
        cursor: pointer;
        display: inline-block;
    }

    #dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    #dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        cursor: pointer;
    }

    #dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .pdf-content {
        display: none;
    }

    #pdf1:target,
    #pdf2:target {
        display: block;
    }

    #modalPDF {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 999;
    }

    #modalPDF embed {
        width: 40vw;
        height: 80vh;
    }

    #modalToggle:checked + #dropdown #dropdown-content {
        display: block;
    }

    #modalToggle:checked + #dropdown #dropdown-btn label {
        position: absolute;
        top: 0px;
        right: 3px;
        font-size: 20px;
        cursor: pointer;
        color: black;
        transition: color 0.1s;
    }

    #modalToggle:checked + #dropdown #dropdown-btn label:hover {
        color: red;
    }
</style>

<body>
    <input type="checkbox" id="modalToggle">
    <div id="dropdown">
        <label id="dropdown-btn" for="modalToggle">Selecione um PDF</label>
        <div id="dropdown-content">
            <a href="#pdf1">PDF 1</a>
            <a href="#pdf2">PDF 2</a>
            <!-- Adicione mais opções de PDF conforme necessário -->
        </div>
    </div>

    <div id="pdf1" class="pdf-content">
        <div id="modalPDF">
            <!-- Conteúdo do PDF aqui -->
            <embed src="./cartilhas/GESIC - CARTILHA COMPRAS ONLINE SEGURAS.pdf" type="application/pdf" width="100%"
                height="100%" />
            <label for="modalToggle">✖</label>
        </div>
    </div>

    <div id="pdf2" class="pdf-content">
        <div id="modalPDF">
            <!-- Conteúdo do PDF aqui -->
            <embed src="./seu-outro-arquivo.pdf" type="application/pdf" width="100%" height="100%" />
            <label for="modalToggle">✖</label>
        </div>
    </div>
</body>

</html>
