<!DOCTYPE HTML
    PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, Arial, sans-serif;
            font-size: 10pt;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main,
        #new_content {
            display: none;
        }

        .main {
            text-align: center;
            padding: 20px;
            box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.062);
            border-radius: 10px;
        }

        h3 {
            margin: 36px 0;
            font-size: 16pt;
        }

        .blocked h3 {
            color: #c00;
        }

        .authenticate h3 {
            color: #36c;
        }

        .header {
            background: url(%%IMAGE:logo_v2_fnet%%) 0 0 repeat-x;
            height: 82px;
        }

        .sidebar {
            width: 195px;
            float: left;
        }

        .buttons {
            margin-top: 30px;
            text-align: right;
        }

        h2.fgd_icon {
            background: url(%%IMAGE:logo_v2_fnet%%) 0 -166px repeat-x;
            width: 90px;
            height: 92px;
            margin: 48px auto;
        }

        .blocked h2.fgd_icon {
            background-position: 0 -166px;
        }

        .authenticate h2.fgd_icon {
            background-position: -89px -166px;
        }

        #new_content {
            font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        .card {
            width: 90%;
            max-width: 420px;
            padding: 20px 30px;
            background-color: #005daa;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 13px;
            box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.062);
            border-radius: 10%;
            color: #ffffff;
        }

        .block {
            margin: 20px 0;
            width: 30%;
        }
        .Heading{
            padding-top: 0px;
            margin-top: 0px;
            font-weight: 800;
            font-size: 25px;
        }
        .Description1 {
        margin-top: 0;
        margin-bottom: 0;
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        color: rgb(255, 255, 255);
    }
    .Description2 {
        margin-top: 0;
        margin-bottom: 0;
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        color: rgb(255, 255, 255);
    }

        .buttonContainer a {
            text-decoration: none;
        }

        button {
            --primary-color: #ffffff;
            --secondary-color: #002152;
            --hover-color: #eceff2;
            border: 0;
            border-radius: 50px;
            padding: 1em 1.8em;
            background: var(--primary-color);
            color: var(--secondary-color);
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.6em;
            transition: 0.2s background;
        }

        button .arrow {
            width: 10px;
            height: 2px;
            background: var(--primary-color);
            position: relative;
            margin-top: 1px;
            transition: 0.2s;
        }

        button .arrow::before {
            content: "";
            position: absolute;
            border: solid var(--secondary-color);
            border-width: 0 2px 2px 0;
            top: -3px;
            right: 3px;
            padding: 3px;
            transform: rotate(-45deg);
            transition: 0.2s;
        }

        button:hover {
            background-color: var(--hover-color);
        }

        button:hover .arrow {
            background: var(--secondary-color);
        }

        button:hover .arrow::before {
            right: 0;
        }
    </style>
    <title>The URL you requested has been blocked</title>
</head>

<body class="block">
    <div class="main">
        <div class="header"></div>
        <div class="sidebar">
            <h2 class="fgd_icon">block</h2>
        </div>
        <h3>Web Page Blocked!</h3>
        <div class="notice">
            <p>The page cannot be displayed. Please contact the administrator for additional information.</p>
            <p>
                URL: %%URL%%<br /><br />
                Client IP: %%SOURCE_IP%%<br />
                Attack ID: <span id="event_id">%%EVENT_ID%%</span><br />
                Message ID: %%MSG_ID%%
            </p>
        </div>
    </div>

    <div id="new_content">
        <div class="card">
            <img class="block" src="https://raw.githubusercontent.com/GESIC-COGEL/portal-vpn/main/assets/block.png"
                alt="Icon de Block">
            <p class="Heading">ACESSO NEGADO</p>
            <p class="Description1">URL: %%URL%%</p>
            <p class="Description1">Message ID: %%MSG_ID%%</p>
            
            <p class="Description1">Páginas administrativas por segurança são bloqueadas externamente.</p>
            <p class="Description2">Para acessar utilize a rede da PMS ou via VPN, caso não possua acesso a VPN entre em
                contato com seu NTI.</p>
            <div class="buttonContainer">
                <a href="https://acessoremoto.salvador.ba.gov.br/remote/login?lang=pg">
                    <button>Portal de acesso remoto <div class="arrow-wrapper">
                            <div class="arrow"></div>
                        </div></button>
                </a>
            </div>
            <div class="imgs">
                <img  src="https://raw.githubusercontent.com/GESIC-COGEL/portal-vpn/main/assets/logo_cogel.png"
                    alt="Logo da COGEL">
                <img  src="https://raw.githubusercontent.com/GESIC-COGEL/portal-vpn/main/assets/logo_semit.png"
                    class="semit" alt="Logo da SEMIT e Prefeitura de Salvador">
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var eventId = document.getElementById("event_id").innerText.trim();
            if (eventId === "20000007") {
                document.getElementById("new_content").style.display = "flex";
            } else {
                document.querySelector(".main").style.display = "block";
            }
        });
    </script>
</body>

</html>